[28-Aug-2022 06:00:00 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/storage/framework/views/5a7b033458b1084a716fe1151209d0068f149824.php on line 281
[28-Aug-2022 06:00:24 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/storage/framework/views/ca0d3a15b5f148f2ff60bd11e208daa893a2c433.php on line 279
[28-Aug-2022 06:00:28 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/storage/framework/views/ca0d3a15b5f148f2ff60bd11e208daa893a2c433.php on line 279
[28-Aug-2022 06:00:45 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/storage/framework/views/ca0d3a15b5f148f2ff60bd11e208daa893a2c433.php on line 279
[28-Aug-2022 06:00:52 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/storage/framework/views/5a7b033458b1084a716fe1151209d0068f149824.php on line 280
[28-Aug-2022 17:41:24 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 131072 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 16980
[28-Aug-2022 17:41:51 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[28-Aug-2022 17:42:00 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[28-Aug-2022 17:43:57 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 13:19:05 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 13:19:16 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 13:19:23 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 13:19:38 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 13:22:55 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 13:25:21 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 13:25:53 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 13:27:49 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 13:28:32 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 13:32:54 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 13:33:14 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 13:34:11 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 13:39:02 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 13:39:21 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 131072 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 21649
[29-Aug-2022 13:40:08 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 131072 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 21649
[29-Aug-2022 13:40:21 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 13:41:31 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 13:42:15 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 13:45:53 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 13:50:02 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 14:02:48 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 131072 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 21649
[29-Aug-2022 14:23:07 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 15:03:10 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 15:04:52 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 15:06:44 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 15:06:58 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
[29-Aug-2022 15:08:36 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/synergy1/public_html/forestnursarybd.xyz/vendor/mpdf/mpdf/src/Mpdf.php on line 17723
